{
  "cSpell.words": [
    "inquirerpy",
    "isort",
    "jsamuelsen",
    "minversion",
    "pytest",
    "pyyaml",
    "structlog",
    "typer",
    "pydantic",
    "httpx",
    "jsonschema",
    "psutil",
    "pluggy",
    "cloup",
    "ruamel",
    "hvac",
    "boto",
    "pyjwt",
    "asyncio",
    "mypy",
    "pycodestyle",
    "pyflakes",
    "pyupgrade",
    "pathlib",
    "docstrings",
    "addopts",
    "testpaths",
    "pycache",
    "venv",
    "repr",
    "abstractmethod"
  ]
}
